html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
.title {
  display: flex;
  font-size: 2rem;
  color: white;
  justify-content: center;
  text-transform: uppercase;
  align-items: baseline;
  margin-top: 20px;
}
.title h1 {
  color: red;
  font-size: 6rem;
}
.title h2 {
  font-size: 3rem;
  margin-right: 10px;
}
.main {
  display: flex;
  margin: 150px auto;
  align-items: center;
  justify-content: center;
}
.menu {
  display: flex;
  width: 150px;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-right: 40px;
}
.menu input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
.menu button {
  width: 80%;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  padding: 8px 5px;
  color: white;
  background-color: black;
}
.menu button:hover {
  scale: 1.1;
}
.menu input[type="range"] {
  width: 100%;
}
.menu h3 {
  color: white;
  font-size: 2rem;
}
.blocks {
  display: grid;
  grid-gap: 2px;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  overflow: hidden;
  width: 500px;
  height: 500px;
}
.blocks div {
  /*max-width: 100px;
  max-height: 100px;*/
  padding: 100px;
  border: 1px solid #ddd;
  text-align: center;
  background-color: white;
}
:root {
  --grid-cols: auto-fit;
  --grid-rows: auto-fit;
}
.background {
  background-color: white !important;
  color: black !important;
}

